<!DOCTYPE html>
<html>
<head>
  <title>Toggle Ad Tab Closer</title>
  <style>
    body {
      width: 200px;
      background-color: #333;
      color: white;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .theme-switch-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }
    .theme-switch input {
      display:none;
    }
    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }
    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }
    input:checked + .slider {
      background-color: #66bb6a;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="theme-switch-wrapper">
    <em>Extension is:&nbsp;&nbsp;&nbsp;&nbsp; </em>
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html>
